{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web",
				"--base-href",
				"/touchtracker/web/"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build web"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"apk"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "flutter: flutter build apk"
		}
	]
}